#logging.level.=info
spring.datasource.url=jdbc:mysql://localhost:32768/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shichengyao
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
#qiniu's config
qiniu.AccessKey=@qiniu.AccessKey@
qiniu.SecretKey=@qiniu.SecretKey@
qiniu.bucketname=@qiniu.bucketname@
qiniu.imageDomain=@qiniu.imageDomain@
clipLayout=@clipLayout@
#redis's config
jedis.host=@jedis.host@
jedis.port=@jedis.port@
#mybatis's connection
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=3600000
spring.datasource.time-between-eviction-runs-millis=300000
logging.level.com=debug